{
	"folder_history":
	[
		"/Users/vinitlee/Code/vinitlee-skeleton",
		"/Users/vinitlee/Code/vinitlee-iojs",
		"/Users/vinitlee/Code/vinitlee-skeleton-io",
		"/Users/vinitlee/Code/cycles",
		"/Users/vinitlee/Code/purity",
		"/Users/vinitlee/Code/scripts"
	],
	"last_version": 3083,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"swip",
						"swipeleft"
					],
					[
						"com",
						"components"
					],
					[
						"c",
						"current"
					],
					[
						"togg",
						"toggleAnswer"
					],
					[
						"bac",
						"background-color"
					],
					[
						"qu",
						"question"
					],
					[
						"sec",
						"sectionNum"
					],
					[
						"pr",
						"parseInt"
					],
					[
						"ques",
						"question"
					],
					[
						"se",
						"section"
					],
					[
						"curre",
						"currentQuestion"
					],
					[
						"goog",
						"googleAuth"
					],
					[
						"goo",
						"googleUser"
					],
					[
						"ren",
						"renderButton"
					],
					[
						"sc",
						"scripts"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"sele",
						"selectorHeight"
					],
					[
						"selec",
						"selectorHeight"
					],
					[
						"cl",
						"cla	Class"
					],
					[
						"load",
						"loadnpmtasks	grunt.loadNpmTasks"
					],
					[
						"read",
						"readjson	grunt.file.readJSON"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 330.0,
				"last_filter": "reint",
				"selected_items":
				[
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"lint",
						"SublimeLinter: Lint This View"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"syntax javasc",
						"Set Syntax: JavaScript Next"
					],
					[
						"jshint",
						"JSHint: Set Plugin Options"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"lore",
						"LoremIpsum: (15) some"
					],
					[
						"lip",
						"LoremIpsum: (15) some"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"sty",
						"Set Syntax: Stylus"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"co",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl",
						"SublimeREPL: Shell"
					],
					[
						"remoe",
						"Package Control: Remove Channel"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"repl cof",
						"SublimeREPL: CoffeeScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"coff",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl co",
						"SublimeREPL: CoffeeScript"
					],
					[
						"color",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"jav",
						"Set Syntax: JavaScript"
					],
					[
						"python",
						"SublimeREPL: Python"
					],
					[
						"coffes",
						"Set Syntax: CoffeeScript"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/vinitlee/Code/vinitlee-iojs/src/scripts/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/src/styles/main.styl",
				"/Users/vinitlee/Code/vinitlee-iojs/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/sockets.js",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/express.js",
				"/Users/vinitlee/Code/vinitlee-iojs/app.js",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/modules/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/.bowerrc",
				"/Users/vinitlee/.config/fish/config.fish",
				"/Users/vinitlee/Code/cycles/bin/www",
				"/Users/vinitlee/Code/cycles/src/scripts/interface.coffee",
				"/Users/vinitlee/Code/cycles/src/scripts/sockets.coffee",
				"/Users/vinitlee/Code/cycles/views/layout.jade",
				"/Users/vinitlee/Code/cycles/app.coffee",
				"/Users/vinitlee/Code/vinitlee-skeleton/bin/www",
				"/Users/vinitlee/Code/cycles/package.json",
				"/Users/vinitlee/Code/cycles/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/src/styles/style.styl",
				"/Users/vinitlee/Code/purity/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/bin/wwwc",
				"/Users/vinitlee/Code/purity/public/components/jquery-mobile/js/jquery.mobile.buttonMarkup.js",
				"/Users/vinitlee/Desktop/untitled.html",
				"/Users/vinitlee/Code/purity/src/scripts/questions.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/HipsterIpsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/HipsterIpsum/Hipster Ipsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/.bowerrc",
				"/Users/vinitlee/Code/purity/src/styles/main.styl",
				"/Users/vinitlee/Code/purity/public/scripts/interface.js",
				"/Users/vinitlee/Code/purity/views/index.jade",
				"/Users/vinitlee/Code/purity/views/layout.jade",
				"/Users/vinitlee/Code/purity/app.coffee",
				"/Users/vinitlee/Code/purity/src/scripts/interface.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/package.json",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Solarized Toggle/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Code/purity/Gruntfile",
				"/Users/vinitlee/Code/purity/public/questions.coffee",
				"/Users/vinitlee/Code/purity/public/questions.json"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Tast",
					"});",
					"\n",
					"(",
					"socket",
					"server",
					"cycles",
					"#",
					"return",
					"###*",
					"down",
					"pan",
					"panup",
					"1/2",
					"current",
					"togglean",
					"'.question'",
					"split",
					"answers",
					"answer",
					"render",
					"answers",
					"list",
					"test",
					"blob",
					"questions",
					"q.question.num",
					"questions",
					"Math.round(i)",
					"current",
					"console.log",
					"log",
					"section",
					"current",
					"currentQuestion",
					"section",
					"justif",
					".",
					"current",
					".active",
					"questions",
					"  //-",
					"\n    ",
					"element",
					":",
					";",
					"questions",
					"$",
					"{",
					"}",
					"\n\n",
					"\n",
					"asdf",
					"0",
					":",
					"**",
					"**/*.coffee",
					",\n",
					",",
					"\"tab_size\": 4,",
					"	",
					".\"",
					"[0-9]{2} Questions.",
					"Section",
					"Section [0-9]+:.+$",
					":",
					"[\"]",
					":",
					"['\"?/\\\\]",
					"[0-9]+\\. ",
					"[0-9]+\\. .+$",
					"      ",
					"[0-9]+\\. .+$",
					"[0-9]+. "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tog",
						"node_modules/togeojson/togeojson.js"
					],
					[
						"app",
						"app.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 720.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"swip",
						"swipeleft"
					],
					[
						"com",
						"components"
					],
					[
						"c",
						"current"
					],
					[
						"togg",
						"toggleAnswer"
					],
					[
						"bac",
						"background-color"
					],
					[
						"qu",
						"question"
					],
					[
						"sec",
						"sectionNum"
					],
					[
						"pr",
						"parseInt"
					],
					[
						"ques",
						"question"
					],
					[
						"se",
						"section"
					],
					[
						"curre",
						"currentQuestion"
					],
					[
						"goog",
						"googleAuth"
					],
					[
						"goo",
						"googleUser"
					],
					[
						"ren",
						"renderButton"
					],
					[
						"sc",
						"scripts"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"sele",
						"selectorHeight"
					],
					[
						"selec",
						"selectorHeight"
					],
					[
						"cl",
						"cla	Class"
					],
					[
						"load",
						"loadnpmtasks	grunt.loadNpmTasks"
					],
					[
						"read",
						"readjson	grunt.file.readJSON"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/express.js",
					"settings":
					{
						"buffer_size": 371,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/main.js",
					"settings":
					{
						"buffer_size": 32,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/sockets.js",
					"settings":
					{
						"buffer_size": 258,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "module.exports = function(grunt) {\n  grunt.initConfig({\n    jshint: {\n      files: ['Gruntfile.js','src/**/*.js',],\n      options: {\n        globals: {\n          jQuery: true\n        }\n      }\n    },\n    stylus:{\n      compile: {\n        options: {},\n        import: [],\n        files: {\n          'public/styles/main.css':['src/styles/main.styl']\n        }\n      }\n    },\n    babel: {\n      options: {\n        sourceMap: true\n      },\n      dist: {\n        files: {\n          [ 'public/scripts/*.js']: ['src/scripts/*.js']\n        }\n      }\n    },\n    watch: {\n      scripts: {\n        files: ['src/**/*.js'],\n        tasks: ['jshint','babel'],\n      },\n      styles: {\n        files: ['src/**/*.styl'],\n        tasks: ['stylus'],\n      }\n    }\n  });\n\n  grunt.loadNpmTasks('grunt-contrib-watch');\n  grunt.loadNpmTasks('grunt-contrib-jshint');\n  grunt.loadNpmTasks('grunt-contrib-stylus');\n  grunt.loadNpmTasks('grunt-babel');\n\n  grunt.registerTask('default',['stylus','babel','jshint']);\n  grunt.registerTask('scripts',['babel','jshint']);\n  grunt.registerTask('styles',['stylus']);\n};",
					"file": "/Users/vinitlee/Code/vinitlee-iojs/Gruntfile.js",
					"file_size": 1085,
					"file_write_time": 130818022700000000,
					"settings":
					{
						"buffer_size": 1086,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/vinitlee/Code/vinitlee-iojs/app.js",
					"settings":
					{
						"buffer_size": 137,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSHint/JSHint.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 330.0,
				"last_filter": "reint",
				"selected_items":
				[
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"lint",
						"SublimeLinter: Lint This View"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"syntax javasc",
						"Set Syntax: JavaScript Next"
					],
					[
						"jshint",
						"JSHint: Set Plugin Options"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"lore",
						"LoremIpsum: (15) some"
					],
					[
						"lip",
						"LoremIpsum: (15) some"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"sty",
						"Set Syntax: Stylus"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"co",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl",
						"SublimeREPL: Shell"
					],
					[
						"remoe",
						"Package Control: Remove Channel"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"repl cof",
						"SublimeREPL: CoffeeScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"coff",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl co",
						"SublimeREPL: CoffeeScript"
					],
					[
						"color",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"jav",
						"Set Syntax: JavaScript"
					],
					[
						"python",
						"SublimeREPL: Python"
					],
					[
						"coffes",
						"Set Syntax: CoffeeScript"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/vinitlee/Code/vinitlee-iojs",
				"/Users/vinitlee/Code/vinitlee-iojs/mod",
				"/Users/vinitlee/Code/vinitlee-iojs/public",
				"/Users/vinitlee/Code/vinitlee-iojs/public/scripts",
				"/Users/vinitlee/Code/vinitlee-iojs/public/styles",
				"/Users/vinitlee/Code/vinitlee-iojs/src",
				"/Users/vinitlee/Code/vinitlee-iojs/src/scripts",
				"/Users/vinitlee/Code/vinitlee-iojs/src/styles"
			],
			"file_history":
			[
				"/Users/vinitlee/Code/vinitlee-iojs/src/scripts/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/src/styles/main.styl",
				"/Users/vinitlee/Code/vinitlee-iojs/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/sockets.js",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/express.js",
				"/Users/vinitlee/Code/vinitlee-iojs/app.js",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/modules/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/.bowerrc",
				"/Users/vinitlee/.config/fish/config.fish",
				"/Users/vinitlee/Code/cycles/bin/www",
				"/Users/vinitlee/Code/cycles/src/scripts/interface.coffee",
				"/Users/vinitlee/Code/cycles/src/scripts/sockets.coffee",
				"/Users/vinitlee/Code/cycles/views/layout.jade",
				"/Users/vinitlee/Code/cycles/app.coffee",
				"/Users/vinitlee/Code/vinitlee-skeleton/bin/www",
				"/Users/vinitlee/Code/cycles/package.json",
				"/Users/vinitlee/Code/cycles/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/src/styles/style.styl",
				"/Users/vinitlee/Code/purity/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/bin/wwwc",
				"/Users/vinitlee/Code/purity/public/components/jquery-mobile/js/jquery.mobile.buttonMarkup.js",
				"/Users/vinitlee/Desktop/untitled.html",
				"/Users/vinitlee/Code/purity/src/scripts/questions.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/HipsterIpsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/HipsterIpsum/Hipster Ipsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/.bowerrc",
				"/Users/vinitlee/Code/purity/src/styles/main.styl",
				"/Users/vinitlee/Code/purity/public/scripts/interface.js",
				"/Users/vinitlee/Code/purity/views/index.jade",
				"/Users/vinitlee/Code/purity/views/layout.jade",
				"/Users/vinitlee/Code/purity/app.coffee",
				"/Users/vinitlee/Code/purity/src/scripts/interface.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/package.json",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Solarized Toggle/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Code/purity/Gruntfile",
				"/Users/vinitlee/Code/purity/public/questions.coffee",
				"/Users/vinitlee/Code/purity/public/questions.json"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Tast",
					"});",
					"\n",
					"(",
					"socket",
					"server",
					"cycles",
					"#",
					"return",
					"###*",
					"down",
					"pan",
					"panup",
					"1/2",
					"current",
					"togglean",
					"'.question'",
					"split",
					"answers",
					"answer",
					"render",
					"answers",
					"list",
					"test",
					"blob",
					"questions",
					"q.question.num",
					"questions",
					"Math.round(i)",
					"current",
					"console.log",
					"log",
					"section",
					"current",
					"currentQuestion",
					"section",
					"justif",
					".",
					"current",
					".active",
					"questions",
					"  //-",
					"\n    ",
					"element",
					":",
					";",
					"questions",
					"$",
					"{",
					"}",
					"\n\n",
					"\n",
					"asdf",
					"0",
					":",
					"**",
					"**/*.coffee",
					",\n",
					",",
					"\"tab_size\": 4,",
					"	",
					".\"",
					"[0-9]{2} Questions.",
					"Section",
					"Section [0-9]+:.+$",
					":",
					"[\"]",
					":",
					"['\"?/\\\\]",
					"[0-9]+\\. ",
					"[0-9]+\\. .+$",
					"      ",
					"[0-9]+\\. .+$",
					"[0-9]+. "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/vinitlee/Code/vinitlee-iojs"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/express.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 371,
								"regions":
								{
								},
								"selection":
								[
									[
										35,
										35
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 32,
								"regions":
								{
								},
								"selection":
								[
									[
										32,
										32
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/vinitlee/Code/vinitlee-iojs/mod/sockets.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 258,
								"regions":
								{
								},
								"selection":
								[
									[
										35,
										35
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/vinitlee/Code/vinitlee-iojs/Gruntfile.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1086,
								"regions":
								{
								},
								"selection":
								[
									[
										479,
										479
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 295.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/Users/vinitlee/Code/vinitlee-iojs/app.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 137,
								"regions":
								{
								},
								"selection":
								[
									[
										137,
										137
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 720 873 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tog",
						"node_modules/togeojson/togeojson.js"
					],
					[
						"app",
						"app.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 23,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"swip",
						"swipeleft"
					],
					[
						"com",
						"components"
					],
					[
						"c",
						"current"
					],
					[
						"togg",
						"toggleAnswer"
					],
					[
						"bac",
						"background-color"
					],
					[
						"qu",
						"question"
					],
					[
						"sec",
						"sectionNum"
					],
					[
						"pr",
						"parseInt"
					],
					[
						"ques",
						"question"
					],
					[
						"se",
						"section"
					],
					[
						"curre",
						"currentQuestion"
					],
					[
						"goog",
						"googleAuth"
					],
					[
						"goo",
						"googleUser"
					],
					[
						"ren",
						"renderButton"
					],
					[
						"sc",
						"scripts"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"sele",
						"selectorHeight"
					],
					[
						"selec",
						"selectorHeight"
					],
					[
						"cl",
						"cla	Class"
					],
					[
						"load",
						"loadnpmtasks	grunt.loadNpmTasks"
					],
					[
						"read",
						"readjson	grunt.file.readJSON"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/vinitlee/Code/Setting up a Computer.md",
					"settings":
					{
						"buffer_size": 508,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/JSHint/JSHint.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/JSHint/JSHint.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 330.0,
				"last_filter": "reint",
				"selected_items":
				[
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"lint",
						"SublimeLinter: Lint This View"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"syntax javasc",
						"Set Syntax: JavaScript Next"
					],
					[
						"jshint",
						"JSHint: Set Plugin Options"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"lore",
						"LoremIpsum: (15) some"
					],
					[
						"lip",
						"LoremIpsum: (15) some"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"sty",
						"Set Syntax: Stylus"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"co",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl",
						"SublimeREPL: Shell"
					],
					[
						"remoe",
						"Package Control: Remove Channel"
					],
					[
						"glue",
						"Glue - Launch"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"repl cof",
						"SublimeREPL: CoffeeScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"coff",
						"Set Syntax: CoffeeScript"
					],
					[
						"repl co",
						"SublimeREPL: CoffeeScript"
					],
					[
						"color",
						"ColorSchemeSelector: Select Color Scheme"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"jav",
						"Set Syntax: JavaScript"
					],
					[
						"python",
						"SublimeREPL: Python"
					],
					[
						"coffes",
						"Set Syntax: CoffeeScript"
					]
				],
				"width": 424.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/vinitlee/Code/Setting up a Computer",
				"/Users/vinitlee/Code/vinitlee-iojs/src/scripts/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/src/styles/main.styl",
				"/Users/vinitlee/Code/vinitlee-iojs/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/sockets.js",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/express.js",
				"/Users/vinitlee/Code/vinitlee-iojs/app.js",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
				"/Users/vinitlee/Code/vinitlee-iojs/mod/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/modules/main.js",
				"/Users/vinitlee/Code/vinitlee-iojs/.bowerrc",
				"/Users/vinitlee/.config/fish/config.fish",
				"/Users/vinitlee/Code/cycles/bin/www",
				"/Users/vinitlee/Code/cycles/src/scripts/interface.coffee",
				"/Users/vinitlee/Code/cycles/src/scripts/sockets.coffee",
				"/Users/vinitlee/Code/cycles/views/layout.jade",
				"/Users/vinitlee/Code/cycles/app.coffee",
				"/Users/vinitlee/Code/vinitlee-skeleton/bin/www",
				"/Users/vinitlee/Code/cycles/package.json",
				"/Users/vinitlee/Code/cycles/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/src/styles/style.styl",
				"/Users/vinitlee/Code/purity/Gruntfile.coffee",
				"/Users/vinitlee/Code/cycles/bin/wwwc",
				"/Users/vinitlee/Code/purity/public/components/jquery-mobile/js/jquery.mobile.buttonMarkup.js",
				"/Users/vinitlee/Desktop/untitled.html",
				"/Users/vinitlee/Code/purity/src/scripts/questions.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/HipsterIpsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/HipsterIpsum/Hipster Ipsum.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/.bowerrc",
				"/Users/vinitlee/Code/purity/src/styles/main.styl",
				"/Users/vinitlee/Code/purity/public/scripts/interface.js",
				"/Users/vinitlee/Code/purity/views/index.jade",
				"/Users/vinitlee/Code/purity/views/layout.jade",
				"/Users/vinitlee/Code/purity/app.coffee",
				"/Users/vinitlee/Code/purity/src/scripts/interface.coffee",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/vinitlee/Code/purity/package.json",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/Solarized Toggle/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Library/Application Support/Sublime Text 3/Packages/User/SolarizedToggle.sublime-settings",
				"/Users/vinitlee/Code/purity/Gruntfile",
				"/Users/vinitlee/Code/purity/public/questions.coffee",
				"/Users/vinitlee/Code/purity/public/questions.json"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 106.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Tast",
					"});",
					"\n",
					"(",
					"socket",
					"server",
					"cycles",
					"#",
					"return",
					"###*",
					"down",
					"pan",
					"panup",
					"1/2",
					"current",
					"togglean",
					"'.question'",
					"split",
					"answers",
					"answer",
					"render",
					"answers",
					"list",
					"test",
					"blob",
					"questions",
					"q.question.num",
					"questions",
					"Math.round(i)",
					"current",
					"console.log",
					"log",
					"section",
					"current",
					"currentQuestion",
					"section",
					"justif",
					".",
					"current",
					".active",
					"questions",
					"  //-",
					"\n    ",
					"element",
					":",
					";",
					"questions",
					"$",
					"{",
					"}",
					"\n\n",
					"\n",
					"asdf",
					"0",
					":",
					"**",
					"**/*.coffee",
					",\n",
					",",
					"\"tab_size\": 4,",
					"	",
					".\"",
					"[0-9]{2} Questions.",
					"Section",
					"Section [0-9]+:.+$",
					":",
					"[\"]",
					":",
					"['\"?/\\\\]",
					"[0-9]+\\. ",
					"[0-9]+\\. .+$",
					"      ",
					"[0-9]+\\. .+$",
					"[0-9]+. "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/vinitlee/Code/Setting up a Computer.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 508,
								"regions":
								{
								},
								"selection":
								[
									[
										475,
										475
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 720 873 0 0 1440 877 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"tog",
						"node_modules/togeojson/togeojson.js"
					],
					[
						"app",
						"app.coffee"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 189.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 28,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
